<!-- // Escreva     um     programa que leia     as     medidas     dos     lados     de     um     triângulo     e    escreva    se    ele    é    Equilátero,    Isósceles    ou  Escaleno. 
// Sendo    que:    
// − Triângulo    Equilátero:    possui    os    3    lados    iguais.
// − Triângulo    Isóscele:    possui    2    lados    iguais.
// − Triângulo    Escaleno:    possui    3    lados    diferentes.


//entrada de dados
// = informar as 3 medidas de um triangulo

//processamento
// = verificar se o triangulo tem os 3 lados igual ou 2 lados iguais ou os 3 lados diferentes
// = para isso temos que utilizar os operadores lógicos && || ! 

//saida de dados
// = informar se o triangulo é equilátero, escaleno ou isócele
// = motrar a saída do programa na console -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triângulo</title>
</head>
<body>
    <script>

        let lado1 = prompt("Informe o primeiro lado do triângulo")
        let lado2 = prompt("Informe o segundo lado do triângulo")
        let lado3 = prompt("Informe o terceiro lado do triângulo")

        if (lado1 === lado2 && lado1 === lado3) {
            alert("O triângulo é equilátero pois possui os 3 lados iguais")            
        }else if(lado1 === lado2 || lado1 === lado3 || lado2 === lado3){
            alert("O triângulo é isósceles pois possui os 2 lados iguais")
        }else{
            alert("O triângulo é escaleno pois possui os 3 lados diferentes")
        }

    </script>
</body>
</html>