<!-- // Uma loja fornece 10% de desconto para funcionários e 5% de desconto para clientes vips. 
// Faça um programa que calcule o valor total a ser pago por uma pessoa. O programa deverá ler o
// valor total da compra efetuada e um código que identifique se o comprador é um cliente comum (1), funcionário (2) ou vip (3).



//entrada de dados
// = determinar se o cliente é 1- cliente, 2- funcionário e 3-vip
// = informar o total da compra 

//processamento de dados
// = usar a estrutura switch case para determinar se é cliente, funcionário ou vip

//saída de dados
// = se for cliente não haverá desconto
// = se for funcionário terá 10% de desconto
// = se for vip terá 5% de desconto -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcionario</title>
</head>
<body>
    <script>

        let tipoCliente;
        let totalCompra;   
        let calculoDesconto;     

        alert("Seja bem vindo à loja Ford+...")

        totalCompra = Number(prompt("Informe o total de sua compra:"))

        tipoCliente = Number(prompt(`informe qual tipo de cliente você é: 
            [1] - Funcionário
            [2] - Vip
            [3] - cliente
        `))

        if (tipoCliente == 1) {
            calculoDesconto = totalCompra - (totalCompra * 0.1)

            alert(`Parabéns, você ganhou 10% de desconto em sua compra! Ficando um total de: $${calculoDesconto} reais`)
        }else if(tipoCliente == 2){
            calculoDesconto = totalCompra - (totalCompra * 0.05)

            alert(`Parabéns, você ganhou 5% de desconto em sua compra! Ficando um total de: $${calculoDesconto} reais`)
        }else{
            alert(`Você não obteve nenhum desconto. Sinto muito! O total de sua compra foi de: $${totalCompra} reais`)
        }
    </script>
</body>
</html>