<!-- // Escreva um algoritmo que permita a leitura dos nomes de 10 pessoas e armazene os nomes
// lidos em um vetor. Após isto, o algoritmo deve permitir a leitura de mais 1 nome qualquer de
// pessoa (para efetuar uma busca) e depois escrever a mensagem ACHEI, se o nome estiver
// entre os 10 nomes lidos anteriormente (guardados no vetor), ou NÃO ACHEI caso contrário. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomes Sortidos</title>
</head>

<body>
    <script>

        //entrada:
        let arrNomes = []
        let nome
        let nomeBuscado;

        for (i = 0; i <= 2; i++) {
            nome = prompt(`informe o nome da ${i + 1}ª pessoa`)

            arrNomes.push(nome)
        }

        nomeBuscado = prompt("informe o nome de alguém:")

        if (arrNomes.includes(nomeBuscado)) {
            alert("Achei")
        }else{
            alert("não achei")
        }
    </script>
</body>

</html>